signFrom.name = Please enter User Name
signFrom.pwd = Please enter password
signFrom.submit= Submit

error.password.required = User password is required!
error.userName.required=  User name is required !